<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
    <style>
            *{
        margin: 0;
        padding:0;
        }
    td{
        border: 1px solid black;
        width:40px;
        padding:8px;
        text-align: center;
        font-weight: bolder;
    }
    .orange{
        background-color:  rgba(255,153,102, 0.8);
    }
    .greenColor{
        color:green;
    }
    .purpleColor{
        background-color: rgba(221,160,221,1);
    }
    .blueColor{
        color:rgba(0,0,255, 0.8);
    }
    .lightBlue{
        background-color: rgba(144,199,255, 0.8);;
    }
    .mud{
        background-color: rgba(199,152,16, 0.8)
    }
    .lg{
        background-color: rgba(205,235,139, 0.8);
    }
    .skinC{
        background-color: rgba(235,220,169, 0.8);
    }
    .medP{
        background-color: rgba(230,230,250, 0.8);
    }
    .lightY{
        background-color:  rgba(255,242,142, 0.8);
    }
    .brownColor{
        color: brown;
    }
    .lightP{
        background-color: rgba(252,239,240, 0.8);
    }
    .blank {
          border: 1px solid transparent;
}
    .height {
    height: 30px;
    }
    .containerPT {
        text-align: center;
}
    .PT{
        display: inline-block;
    }
    h1{
        display: inline-block;
    }
    .head1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-align: center;
    background-color: #FFF95D;
    height: 95px;
    }
    </style>
</head>
<body>
    
    <header class="head1">
    <h1>Periodic Table</h1>
    </header>
    <div class = "containerPT">
        <div class="PT">
 <table>
            <tr>
        <td class="orange greenColor">1<br>H</td>
        <td class="blank" colspan="16"></td>
        <td class="medP green">2<br>He</td>
    </tr>
    <tr>
        <td class="purpleColor">3<br>Li</td>
        <td class="lightBlue">4<br>Be</td>
        <td class="blank" colspan="10"></td>
        <td class="mud">5<br>B</td>
        <td class="orange">6<br>C</td>
        <td class="orange greenColor">7<br>N</td>
        <td class="orange greenColor">8<br>O</td>
        <td class="skinC">9<br>F</td>
        <td class="medP green">10<br>Ne</td>
    </tr>
    <tr>
        <td class="purpleColor">11<br>Na</td>
        <td class="lightBlue">12<br>Mg</td>
        <td class="blank" colspan="10"></td>
        <td class="lg">13 <br>Al</td>
        <td class="mud">14 <br>Si</td>
        <td class="orange greenColor">15</br>P</td>
        <td class="orange">16<br> S</td>
        <td class="skinC">17 <br>Cl</td>
        <td class="medP green">18<br>Ar</td>
    </tr>
    <tr>
        <td class="purpleColor">19</br>K</td>
        <td class="lightBlue">20</br>Ca</td>
        <td class="lightY">21<br>Sc</td>
        <td class="lightY">22</br>Ti</td>
        <td class="lightY">23</br>V</td>
        <td class="lightY">24</br>Cr</td>
        <td class="lightY">25</br>Mn</td>
        <td class="lightY">26</br>Fe</td>
        <td class="lightY">27</br>Co</td>
        <td class="lightY">28</br>Ni</td>
        <td class="lightY">29</br>Cu</td>
        <td class="lightY">30</br>Zn</td>
        <td class="lg blueColor">31</br>Ga</td>
        <td class="mud">32</br>Ge</td>
        <td class="mud">33</br>As</td>
        <td class="orange">34</br>Se</td>
        <td class="skinC blueColor">35</br>Br</td>
        <td class="medP green">36</br>Kr</td>
    </tr>
    <tr>
        <td class="purpleColor">37<br>Rb</td>
        <td class="lightBlue">38<br>Sr</td>
        <td class="lightY">39<br>Y</td>
        <td class="lightY">40<br>Zr</td>
        <td class="lightY">41<br>Nb</td>
        <td class="lightY">42<br>Mo</td>
        <td class="lightY">43<br>Tc</td>
        <td class="lightY">44<br>Ru</td>
        <td class="lightY">45<br>Rh</td>
        <td class="lightY">46<br>Pd</td>
        <td class="lightY">47<br>Ag</td>
        <td class="lightY">48<br>Cd</td>
        <td class="lg">49<br>In</td>
        <td class="lg">50<br>Sn</td>
        <td class="mud">51<br>Sb</td>
        <td class="mud">52<br>Te</td>
        <td class=skinC>53<br>I</td>
        <td class="medP green">54<br>Xe</td>
    </tr>
    <tr>
        <td class="purpleColor blueColor">55<br>Cs</td>
        <td class="lightBlue">56<br>Ba</td>
        <td class="lightP"><sup>57-71</sup></td>
        <td class="lightY">72<br>Hf</td>
        <td class="lightY">73<br>Ta</td>
        <td class="lightY">74<br>W</td>
        <td class="lightY">75<br>Re</td>
        <td class="lightY">76<br>Os</td>
        <td class="lightY">77<br>Ir</td>
        <td class="lightY">78<br>Pt</td>
        <td class="lightY">79<br>Au</td>
        <td class="lightY blueColor">80<br>Hg</td>
        <td class="lg">81<br>TI</td>
        <td class="lg">82<br>Pb</td>
        <td class="lg">83<br>Bi</td>
        <td class="mud">84<br>Po</td>
        <td class="skinC">85<br>At</td>
        <td class="medP green">86<br>Rn</td>
    </tr>
    <tr>
        <td class="purpleColor blueColor">87<br>Fr</td>
        <td class="lightBlue">88<br>Ra</td>
        <td class="lightP"><sup>89-103</sup><br></td>
        <td class="lightY brownColor">104<br>Rf</td>
        <td class="lightY brownColor">105<br>Db</td>
        <td class="lightY brownColor">106<br>Sg</td>
        <td class="lightY brownColor">107<br>Bh</td>
        <td class="lightY brownColor">108<br>Hs</td>
        <td class="lightY brownColor">109<br>Mt</td>
        <td class="lightY brownColor">110<br>Ds</td>
        <td class="lightY brownColor">111<br>Rg</td>
        <td class="lightY brownColor">112<br>Cn</td>
        <td class="brownColor">113<br>Nh</td>
        <td class="brownColor">114<br>Fl</td>
        <td class="brownColor">115<br>Mc</td>
        <td class="brownColor">116<br>Lv</td>
        <td class="brownColor">117<br>Ts</td>
        <td class="brownColor">118<br>Og</td>
    </tr>
    <tr>
    <td class = "blank height" colspan="18"></td>
    </tr>
    <tr>
    <td class="blank" colspan="2"></td>
    <td class="lightP">57</br>La</td>
    <td class="lightP">58</br>Ce</td>
    <td class="lightP">59</br>Pr</td>
    <td class="lightP">60</br>Nd</td>
    <td class="lightP brownColor">61</br>Pm</td>
    <td class="lightP">62</br>Sm</td>
    <td class="lightP">63</br>Eu</td>
    <td class="lightP">64</br>Gd</td>
    <td class="lightP">65</br>Tb</td>
    <td class="lightP">66</br>Dy</td>
    <td class="lightP">67</br>Ho</td>
    <td class="lightP">68</br>Er</td>
    <td class="lightP">69</br>Tm</td>
    <td class="lightP">70</br>Yb</td>
    <td class="lightP">71</br>Lu</td>
    </tr>
    <tr>
    <td class="blank" colspan="2"></td>
    <td class="lightP">89</br>Ac</td>
    <td class="lightP">90</br>Th</td>
    <td class="lightP">91</br>Pa</td>
    <td class="lightP">92</br>U</td>
    <td class="lightP brownColor">93</br>Np</td>
    <td class="lightP brownColor">94</br>Pu</td>
    <td class="lightP brownColor">95</br>Am</td>
    <td class="lightP brownColor">96</br>Cm</td>
    <td class="lightP brownColor">97</br>Bk</td>
    <td class="lightP brownColor">98</br>Cf</td>
    <td class="lightP brownColor">99</br>Es</td>
    <td class="lightP brownColor">100</br>Fm</td>
    <td class="lightP brownColor">101</br>Md</td>
    <td class="lightP brownColor">102</br>No</td>
    <td class="lightP brownColor">103</br>Lr</td>
    </tr>
</table>
</div>
</div>
</body>
</html>